/* start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* start variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans","sans-serif";
}
ul li{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* main component */

.main-heading h2{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    margin: 50px;
    position: relative;
}
.main-heading h2:before{
    content: "";
    position: absolute;
    height: 2px;
    width: 145px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.main-heading h2:hover:after{
    background-color: var(--main-color);
}
.main-heading p{
    font-size: 18px;
    /* line-height: 2; */
    letter-spacing: 1.2px;
    margin-bottom: 50px;
}
/* main component */
/* start header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header i{
    color: var(--main-color);
    font-size: 30px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    position: relative;
    min-height: 60px;
}
header ul{
    display: flex;
}
header ul a:hover {
    color: var(--main-color);
}
header ul li{
    margin-left: 20px;
    padding: 15px;
}
header ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px );
    background-color: #c3c1c1;
    bottom: 0;
}
/* @media(max-width:992px){
    header .container::after{
        width: 100%;
    }
} */

header ul li:hover,
header ul  .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    z-index: 1;
}
/* media for menu icon to appear only on phone */
@media (min-width: 768px) {
    header nav .menu-icon {
    display: none;
    }
}
/* media for links to disappear only on phone */

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 65%);
        }
    header nav ul li a {
    padding: 15px !important;
    font-weight: bold;
    color: whitesmoke;
    }
}
/* end header #######*/
/* start landing */
.landing{
    background-image: url(/images/landing.jpg);
    min-height: 100vh;
    position: relative;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/50%);
}

.landing .text{
    position: absolute;
    top: 50%;
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    transform: translateY(-50%);
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height:2;
    
}
.landing .change-background{
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    color:var(--main-color)
}
.landing .fa-angle-left{
    left: 10px;
}
.landing .fa-angle-right{
    right: 10px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .change-background {
    display: none;
    }
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    } 
    .landing .text .content {
        max-width: 100%;
    }
}
/* end landing */
/* star services */
.services{
    margin-bottom: 80px;
}
.main-heading{
    text-align: center;
    padding: var();
    margin: 20px;
}
@media (min-width: 768px) {
    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    } 
}
.service-container .srv-box{
    display: flex;
}
.srv-box i{
    margin-right: 50px;
    color:#a2a2a2;
    align-self: center;
}
.services .srv-box i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.srv-box h3{
    /* margin: 20px; */
    color: var(--main-color);
}
.srv-box p{
    /* margin: 20px; */
    color: #333;
    line-height: 2;
}

/* end services */
/* start design */
.design{
    margin-top: 80px;
    margin-bottom: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(/images/design.jpg);
    background-size: cover;
    height: 80vh;
    color: white;
    position: relative;
}
.design::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design-text{
    z-index: 1;
    width: 50%;
    background-color: var(--transparent-color);
    justify-self: flex-end;
    padding: 20px;
}

.design-text h2{
    margin-bottom: 20px;
    margin-left: 75px;
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.5;
}
.design-text li{
    padding: 15px 0;
    margin-left: 100px;
    font-size: 20px;
    line-height: 2;
    position:relative;
}

.design-text li::before{
    /* Set the font for this icon style */
    font-family: 'Font Awesome 6 Free';
  /* Set the weight for this icon style */
    font-weight: 900;
  /* Make sure icons render pixel-perfect */
    -webkit-font-smoothing: antialiased;
  /* Set the Unicode value for the "fa-ghost" icon */
    content: '\e682';
    position: absolute;
    left: -50px;
}
/* .design-text li:hover{
    padding-left: 30px;
    color: var(--main-color);
    transition: .5s;
    font-weight: bold;
    transform: scale(1.1);
} */
.design-text li:hover::before {
    color: var(--main-color);
    transition: .1s;
    font-weight: bold;
    transform: scale(1.5);
}

@media (max-width: 992px) {
    /* .design{
        width: 100%;
        margin-left: 0;       3eso
        margin-right: 0;
    } */
    .design-text {
        /* max-width: 100%; */
        width: 100%;
        /* box-sizing: border-box; */
    }
}
/* waddy    grb kda 100 100  et3mlt? ah wal3ðŸ”¥ðŸ”¥*/
/* end design */

/* start portfolio */
.portfolio{
    /* padding-top: var(--section-padding); */
    padding-bottom: 30px;
}
.portfolio ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.portfolio ul li{
    padding: 10px;
    /* margin: 10px; */
    cursor: pointer
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
}
.portfolio .imgs-container .img-box {
    position: relative;
    overflow: hidden;
    /* margin-bottom: -8px; */
}

@media (min-width: 768px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 45%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 24%;
    }
}
/* .portfolio .imgs-container  {
    justify-content: center;
} */
.portfolio .imgs-container img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .img-box .img-des{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .img-box:hover .img-des{
    bottom: 0;
}
.portfolio .imgs-container .img-box:hover img{
    transform: rotate(5deg) scale(1.5);
}
.img-des h4{
    margin-bottom: 5px;
}
.img-des p{
    color: var(--main-color);
    font-weight: bold;
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 25px;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    font-weight: bold;
    color: white;
    width: fit-content;
    text-transform: uppercase;
    border-radius: 5px;
}

/* end portfolio */
/* start video */
.video{
    position: relative;
    overflow: hidden;
    height: 400px;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .vid-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 20px;
}

.video .vid-text h2{
    color: white;
    font-size: 30px;
    margin-bottom: 25px;
}
.video .vid-text p{
    color: white;
    font-size: 20px;
    margin: 10px auto;
    font-weight: bold;
}
.video .vid-text button{
background-color:#00163a;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
}
@media(max-width:767px){
    .video {
        height: 120%;
    }
    .video .vid-text h2{
        font-size: 20px;
    }
    .video .vid-text p{
        font-size: 15px;
    }
}
/* end video */
/* start about */
.about {
    /* padding-top: var(--section-padding); */
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    width: 100%;
    height: 500px;
    /* z-index: -1; */
}
.about-img{
    position: relative;
}
.about-img::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
/* end about */
/* start stats */
.stats{
    margin:50px auto;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    padding: 80px;
    position: relative;
    text-align: center;
}
.stats:before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stats .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 30px;
    color: white;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    font-size: 20px;
    font-weight: bold;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight:bold ;
}
/*end stats */
/* start skills */
.skills{
    margin: 60px 0;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    margin: 5px auto 20px;
    color: #474747;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
}
.skills .testi .box{
    display: flex;
    margin: 20px 0;
    border-bottom: 1px solid #777;
    margin-top: 60px;
}
.skills .testi .box img{
    margin-right: 30px;
    border-radius: 50%;
}
.skills .testi .box .text{
    color: #777;
    margin: 10px ;
}
.skills .testi .box .text p{
    font-weight: bold;
    margin: 10px 0;
    text-align: right;
}
@media(max-width:767px){
    .skills .testi .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .testi .box img{
        margin: auto;
    }
}
.skills .testi{
    position: relative;
    margin-bottom: 30px;
}
.skills .testi ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    display: flex;
    cursor: pointer;
}
.skills .testi li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testi ul .active{
    background-color: var(--main-color);
}

/* ourskills  */

/* .skills .our-skills {
    display: flex;
    flex-direction: column;
} */
.skills .our-skills .prog-holder {
    padding-left: 10px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder h4{
    padding-left: 10px;
    margin: 20px 0;
}
.skills .our-skills .prog-holder .prog {
    display: inline-block;
    background-color: #a4a2a2;
    width: 100%;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 12px;
    border-color: black transparent transparent;
    right: -11px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.quote .container{
    position:relative;
}
.quote .container q{
    font-size: 20px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2;
}
.quote .container span{
    text-align: center;
    display: block;
    margin: 20px auto;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(204, 205, 205);
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: 40px;
    padding-bottom: 40px;
}
/* .pricing .plans{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    text-align: center;
} */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .plans .box{
    flex-basis: 22%;
    text-transform: uppercase;
}
.pricing .plans .box .head{
    padding: 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .plans .box .head span{
    display: block;
    font-weight: 900;
    font-size: 50px;
    position: relative;
}
.pricing .plans .box .head span::before{
    content:"$" ;
    position: absolute;
    font-size:25px;
    left:35px;
    margin: 0;
    font-weight: 600;
}
.pricing .plans .box .head span::after{
    content:"/Mo" ;
    position: absolute;
    font-size:20px;
    right:25px;
    bottom: 0;
    font-weight: 600;

}
.pricing .plans .box li{
    padding: 15px;
    margin-bottom: 15px;
    font-weight:normal ;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}


/* .pricing .plans .box li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
} */
/* .pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color);
} */
.pricing .plans .box .foot{
    margin-top: 50px;
    margin-bottom: 50px;
}
.pricing .plans .box .foot a:hover{
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
    font-weight: 500;
    transition: .3s;
}
.pricing .plans .box .foot a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 2px solid var(--main-color);
}
.pricing .container .contact-text{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .container .contact-link{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: white;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 5px;
}
@media(max-width:767px){
    .pricing .plans {
        flex-direction: column;
    }
    .pricing .plans .box{
        margin-bottom: 30px;
    }
    .pricing .plans .box .head span::before{
        left: 90px;
    }
    .pricing .plans .box .head span::after{
        right:90px
    }
}
/* end pricing */
